MONGODB_URL = mongodb+srv://tanushree:OJxTUl1kF6yMTkCG@cluster0.oocv7.mongodb.net/full_auth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = },H=+g,Y?x=JhXRQ3b?&M.5x=e,%a\S~*jh349p"V9F`T:Py[U

ACCESS_TOKEN_SECRET = Ewy$WBE_@#2!7r\-`wCU9;)>C*WN}_nRbe3&}{Hr\,eRgMYWa4

REFRESH_TOKEN_SECRET = 3?($nBX^bc3Va8H;8mZz/uVRX)BMk[\mB!CX<[UG@9qk<v4;--=^gYpV&M+j{V*Av@*5QeG_WSS!f;8GG.4c'C[ZtR9RA8F-!G\f


CLIENT_URL =  http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 663195805995-t3heovb0sfvi4v9vi2uvnhq5d5cssncj.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 5QWtFaifBPcWJTgGZ150oe8z
MAILING_SERVICE_REFRESH_TOKEN = 1//04_c2D7lH-FPQCgYIARAAGAQSNwF-L9Ira4N8tOjvUhwVZHjFR5LGEVSGz4_mhPF4oj-51heINXKr9EfOW2h3vubsxE00vLn4IS8
SENDER_EMAIL_ADDRESS = digidialect7@gmail.com

CLOUD_NAME = dpx2il7ic
CLOUD_API_KEY = 397277891532133
CLOUD_API_SECRET = yNppOSdkm3WHjBxXuhS8ZaJNFq8